.bottom-container {
    padding-right: 3%;
    padding-bottom: 10%;
    padding-left: 3%;
    flex-basis: 50%;
    justify-content: space-around;
}

.button {
    flex-basis: 100px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -unity-text-align: middle-left;
    color: rgb(219, 219, 219);
    background-color: rgba(0, 0, 0, 0.71);
    border-top-color: rgb(219, 219, 219);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
}

.foldout {
    background-color: rgba(0, 0, 0, 0.59);
    color: rgb(219, 219, 219);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    margin-right: 1%;
    margin-bottom: 3%;
    margin-left: 1%;
    border-top-color: rgb(219, 219, 219);
    border-top-width: 0.5px;
    margin-top: 0;
}

.foldout-container {
    flex-grow: 1;
    justify-content: flex-end;
}

.top-container {
    flex-basis: 50%;
}

.icon {
    width: 96px;
    height: 48px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(36, 36, 36, 0.59);
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.label {
    -unity-text-align: upper-center;
    -unity-font-style: bold-and-italic;
    font-size: 18px;
    color: rgb(219, 219, 219);
    background-color: rgba(0, 0, 0, 0.59);
    padding-right: 0;
    padding-left: 0;
    margin-right: 4%;
    margin-left: 4%;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 12%;
    margin-top: 0;
}

.global-nav {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.59);
    margin-right: 4%;
    margin-left: 4%;
    padding-bottom: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-bottom: 4%;
}

.new-global-nav {
    align-items: flex-end;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.top-container-desktop {
    flex-grow: 0;
    flex-basis: 10%;
    margin-bottom: 2%;
}

.bottom-container-desktop {
    flex-grow: 0;
    flex-basis: 90%;
    flex-direction: row;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.label-desktop {
    background-color: rgba(0, 0, 0, 0.78);
    margin-right: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.tabs-container-desktop {
    flex-grow: 0;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.78);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
}

.tab {
    flex-basis: 100%;
    flex-grow: 1;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.92);
}

.selected-tab {
    flex-basis: 100%;
    flex-grow: 1;
    -unity-text-align: middle-center;
    background-color: rgb(73, 73, 73);
    color: rgb(146, 242, 225);
}

.circle-icon {
    background-image: url("project://database/Assets/UITK/Images/motorcycle.png?fileID=2800000&guid=f631ed56e974642c798fe6401ba74620&type=3#motorcycle");
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(39, 38, 38, 0.51);
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    margin-top: 5px;
    -unity-slice-left: 6;
    -unity-slice-top: 6;
    -unity-slice-right: 6;
    -unity-slice-bottom: 6;
    -unity-slice-scale: 1.5px;
}

.selected-circle-icon {
    background-color: rgba(235, 127, 0, 0.63);
}

.square-icon {
    background-color: rgba(0, 0, 0, 0.2);
    width: 60px;
    height: 40px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    flex-basis: auto;
}

.specs-container {
    flex-grow: 0;
    flex-basis: 100%;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.price-container {
    flex-grow: 0;
    flex-basis: 30%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(0, 0, 0, 0.71);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 20px;
}

.buttons-container {
    flex-grow: 0;
    flex-basis: 10%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
}

.selected-button {
    flex-basis: auto;
    background-color: rgb(58, 58, 58);
    color: rgb(0, 0, 0);
    position: relative;
}

.gray-button {
    background-color: rgba(0, 0, 0, 0.71);
}

.progress-bar {
    margin-top: 0;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    top: 3px;
}

.colour-container {
    flex-direction: row;
    margin-top: 25px;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.colour-icon {
    background-image: url("project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/button_MaterialWhite.png?fileID=2800000&guid=dd78f7547827e6341a6c708da04c6205&type=3#button_MaterialWhite");
    background-color: rgba(188, 188, 188, 0);
    border-right-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
    width: 48px;
    height: 60px;
    flex-shrink: 1;
    margin-right: 25px;
    margin-left: 25px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
}

.size-button {
    background-color: rgb(57, 57, 57);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgb(219, 219, 219);
    border-bottom-color: rgba(149, 149, 149, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 0.5px;
    border-right-width: 0.5px;
    border-bottom-width: 0.5px;
    border-left-width: 0.5px;
    color: rgb(255, 255, 255);
    flex-basis: 72px;
}

.KS-extrabold-text {
    font-size: 30px;
    -unity-font-style: italic;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/UITK/Fonts/KumbhSans-ExtraBold.ttf?fileID=12800000&guid=143afdd0463e74cb79ba8b2de1a7e49c&type=3#KumbhSans-ExtraBold");
    color: rgb(255, 255, 255);
}

.KS-regular-text {
    -unity-font: url("project://database/Assets/UITK/Fonts/KumbhSans-Regular.ttf?fileID=12800000&guid=e8df6be3b51b64012990648c623d0238&type=3#KumbhSans-Regular");
    -unity-font-definition: initial;
    font-size: 18px;
    color: rgb(253, 253, 253);
}

.KS-regular-text-14px {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font: url("project://database/Assets/UITK/Fonts/KumbhSans-Regular.ttf?fileID=12800000&guid=e8df6be3b51b64012990648c623d0238&type=3#KumbhSans-Regular");
    -unity-font-definition: initial;
}

.selected-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(117, 169, 237);
}

.selected-button.active {
    background-color: rgb(253, 191, 72);
}

.chip {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(58, 58, 58);
    letter-spacing: 0.5px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgb(252, 252, 252);
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/UITK/Fonts/KumbhSans-Regular.ttf?fileID=12800000&guid=e8df6be3b51b64012990648c623d0238&type=3#KumbhSans-Regular");
}

.KS-regular-text.active {
    -unity-font-definition: initial;
    color: rgb(117, 169, 237);
    -unity-text-outline-color: rgb(117, 169, 237);
}

.video-progress-bar {
    height: 4px;
    margin: 0;
    padding: 0;
    border-radius: 3px;
    overflow: hidden;
    align-content: center;
    align-self: center;
    justify-content: flex-start;
    flex-shrink: 0;
    margin-bottom: 10px;
    width: 100%;
}

.video-progress-bar .unity-progress-bar__progress {
    background-color: rgb(98, 176, 248);
    border-radius: 3px;
    margin: 0;
    height: 4px;
    justify-content: space-between;
    align-content: center;
    align-self: center;
    width: auto;
}

.video-progress-bar .unity-progress-bar__background {
    background-color: rgba(100, 100, 100, 0.78);
    border-radius: 3px;
    height: 4px;
    margin: 0;
    align-content: center;
    justify-content: space-between;
    width: auto;
}

.bike-progress-bar .unity-progress-bar__progress {
    border-radius: 4px;
}

.bike-progress-bar .unity-progress-bar__background {
    border-radius: 4px;
}

.unity-progress-bar__background {
    background-color: rgb(209, 218, 227);
}

.unity-progress-bar__progress {
    background-color: rgb(98, 176, 248);
}

.top-container-blk-bkgrnd {
    background-color: rgb(29, 29, 29);
    flex-direction: row;
    height: 5%;
}

.inspect-button.active {
    background-image: url("project://database/Assets/UITK/Images/focus2.png?fileID=2800000&guid=01d826e540d9549ff81d4bd4223f4ca4&type=3#focus2");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(117, 169, 237, 0);
    width: 10%;
    margin-left: 40px;
    min-width: 18px;
    min-height: 30px;
    -unity-background-image-tint-color: rgb(117, 169, 237);
}

.orng-txt-header {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 100%;
    background-color: rgba(188, 188, 188, 0);
    color: rgb(253, 191, 72);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    letter-spacing: 30px;
    word-spacing: 15px;
    font-size: 15px;
}

.gray-txt-header {
    flex-shrink: 1;
    flex-basis: 100%;
    flex-grow: 1;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    color: rgb(120, 120, 120);
    letter-spacing: 30px;
    font-size: 15px;
}

.gray-diagonal-header {
    color: rgb(253, 191, 72);
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-center;
    font-size: 20px;
    margin-top: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 80px;
    background-image: url("project://database/Assets/UITK/Images/header_Main_BG_Right.png?fileID=2800000&guid=0093aadffc3ef40fe926ec8e5f60e2e6&type=3#header_Main_BG_Right");
    margin-right: 0;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-and-crop;
    width: 158%;
    letter-spacing: 30px;
    word-spacing: 15px;
}

.bottom-container-flex {
    flex-direction: row;
    flex-grow: 1;
}

.bottom-container-left {
    flex-grow: 1;
    flex-basis: 50%;
    margin-top: 2%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.middle-container {
    flex-basis: 37%;
}

.right-side-panel-container {
    flex-basis: 63%;
}

.right-side-panel-top-container {
    background-color: rgba(26, 26, 26, 0.9);
    height: 70%;
}

.right-side-panel-bottom-container {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    background-color: rgba(26, 26, 26, 0.9);
    height: 29.5%;
}

.inspect-button {
    background-image: url("project://database/Assets/UITK/Images/focus2.png?fileID=2800000&guid=01d826e540d9549ff81d4bd4223f4ca4&type=3#focus2");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    width: 10%;
    margin-left: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    background-size: contain;
    min-width: 18px;
    height: auto;
    min-height: 30px;
}

.panel-titles {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.inspect-button:hover {
    background-color: rgba(117, 169, 237, 0);
    -unity-background-image-tint-color: rgb(117, 169, 237);
    background-image: url("project://database/Assets/UITK/Images/focus2.png?fileID=2800000&guid=01d826e540d9549ff81d4bd4223f4ca4&type=3#focus2");
}

.mobile-scroll {
}

.inspect-row {
    width: 100%;
}

.spec-row {
    width: 100%;
}

.ui-blocker {
    position: relative;
    right: auto;
    bottom: auto;
    left: auto;
}
