<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="InspectRowTemplate_Root_Container" class="inspect-row">
        <ui:VisualElement name="InspectRowTemplate_Row" class="inspect-row-inner">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectRowTemplate_Select_Button" class="inspect-button active"/>
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectRowTemplate_Label_Label" text="LABEL" class="panel-titles active font-body text-base text-primary"/>
        </ui:VisualElement>
        <ui:VisualElement name="InspectRowTemplate_horizontalBar" class="horizontal-divider"/>
    </ui:VisualElement>
</ui:UXML>
