<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="modelButtonTemplate" text="GamyraDrive B1" selectable="false" enabled="true" focusable="false" class="KS-regular-text selected-button active" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px; -unity-text-align: middle-center; white-space: normal; overflow: visible;">
        <ui:Label tabindex="-1" text="GamyrDrive B1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text active" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; display: none;"/>
    </ui:Button>
</ui:UXML>
