<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="SpecRowToggleTemplate_Root_Container" class="spec-row">
        <ui:Label tabindex="-1" text="Power" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpecRowToggleTemplate_Label_Label" class="spec-row-label font-body text-md text-primary"/>
        <ui:Toggle name="SpecRowToggleTemplate_Value_Toggle"/>
    </ui:VisualElement>
</ui:UXML>
