<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="WelcomeScreen_Desktop" src="project://database/Assets/UITK/Designs/Desktop/1-StartScreen_Desktop.uxml?fileID=9197481963319205126&amp;guid=30f79524e826b40d8aef65921449c98f&amp;type=3#1-StartScreen_Desktop" />
    <ui:Template name="HomeScreen_Desktop" src="project://database/Assets/UITK/Designs/Desktop/2-HomeScreen_Desktop.uxml?fileID=9197481963319205126&amp;guid=5ec45ee19065b4f68956f27d714ec31f&amp;type=3#2-HomeScreen_Desktop" />
    <ui:Instance template="WelcomeScreen_Desktop" name="WelcomeScreen" style="flex-grow: 1; display: flex;" />
    <ui:Instance template="HomeScreen_Desktop" name="HomeScreen" style="flex-grow: 1; display: none;" />
</ui:UXML>
