<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Shared_SideNav_Desktop" src="project://database/Assets/UITK/Designs/Templates/Shared_SideNav_Desktop.uxml?fileID=9197481963319205126&amp;guid=a437a5a0dc7d74e4383e8457608b41c0&amp;type=3#Shared_SideNav_Desktop"/>
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Screen_Home_Root" class="screen-root">
        <ui:VisualElement name="TopContainer" class="home-top-container"/>
        <ui:VisualElement name="BottomContainer" class="home-bottom-container home-bottom-container--no-right-margin">
            <ui:VisualElement name="LeftContainer" class="home-left-container">
                <ui:Instance template="Shared_SideNav_Desktop" name="Home_SideNav" class="home-nav-icons"/>
                <ui:VisualElement name="Home_Logo_Container" class="home-logo-container">
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home_Logo_Label" class="home-logo-label font-bold text-2xl text-brand"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" class="home-tabs-container home-right-container">
                <ui:VisualElement name="Home_Tabs_Container" class="home-tabs-container">
                    <ui:Button text="CHOOSE PRODUCT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home_ProductTab_Button" class="home-tab-button font-body text-base text-primary"/>
                    <ui:Button text="VIDEOS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home_VideoTab_Button" class="home-tab-button font-body text-base text-primary"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
