<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-blk-bkgrnd">
            <ui:Button text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modelTCButton" class="KS-regular-text orng-txt-header"/>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;"/>
            <ui:Button text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="specsTCButton" class="KS-regular-text gray-txt-header"/>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;"/>
            <ui:Button text="INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspectTCButton" class="KS-regular-text gray-txt-header"/>
            <ui:Label tabindex="-1" text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="gray-diagonal-header" style="width: 137%; -unity-text-align: middle-center; border-right-width: 25px; background-size: cover;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-flex">
            <ui:VisualElement name="LeftContainer" class="bottom-container-left">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeModeButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&quot;);"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="modelModeButton" class="selected-circle-icon circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/simulation.png?fileID=2800000&amp;guid=eb4cb56a08f0fee46a9f73cdc84caeab&amp;type=3#simulation&quot;);"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="videoModeButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&quot;);"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/info.png?fileID=2800000&amp;guid=148323cbc8481f646a2a6bcfd5b2a72e&amp;type=3#info&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-desktop KS-extrabold-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; height: auto;">
                <ui:VisualElement class="middle-container" style="flex-basis: 40%;"/>
                <ui:VisualElement class="right-side-panel-container" style="flex-grow: 1; overflow: visible;">
                    <ui:VisualElement name="UIBlocker" focusable="false" style="flex-grow: 1; width: 100%; height: 100px; position: relative;">
                        <ui:VisualElement name="ModelContainer" class="right-side-panel-top-container" style="flex-grow: 1; height: auto; margin-left: 0; margin-bottom: 0; padding-bottom: 120px; justify-content: center;">
                            <ui:VisualElement name="Models" style="flex-grow: 0; align-items: stretch; justify-content: space-between; margin-bottom: 0; flex-wrap: nowrap; overflow: hidden; height: auto; flex-shrink: 1; max-height: none; margin-top: 0; align-self: stretch; align-content: stretch;"/>
                            <ui:VisualElement name="HorizontalLine" style="background-color: rgb(209, 209, 209); height: 0.5%; display: flex; margin-top: 30px; justify-content: flex-start;"/>
                            <ui:VisualElement name="ButtonsContainer" style="align-items: center; margin-bottom: 10px; flex-wrap: nowrap; margin-top: 10px; flex-grow: 0; display: flex; justify-content: flex-end; align-content: flex-end;">
                                <ui:Button text="VIEW SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="specsButton" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(231, 231, 231); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; color: rgb(3, 35, 29); font-size: 16px; letter-spacing: 20px; word-spacing: 10px; padding-right: 20px; padding-left: 20px; height: auto; overflow: visible;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
