<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-blk-bkgrnd">
            <ui:Button text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="modelTCButton" class="KS-regular-text gray-txt-header"/>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;"/>
            <ui:Button text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="specsTCButton" class="KS-regular-text orng-txt-header"/>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;"/>
            <ui:Button text="INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspectTCButton" class="KS-regular-text gray-txt-header"/>
            <ui:Label tabindex="-1" text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedModel" class="gray-diagonal-header" style="width: 137%; -unity-text-align: middle-center; border-right-width: 25px; background-size: cover;"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-flex">
            <ui:VisualElement name="LeftContainer" class="bottom-container-left">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeModeButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&quot;);"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="modelModeButton" class="selected-circle-icon circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/simulation.png?fileID=2800000&amp;guid=eb4cb56a08f0fee46a9f73cdc84caeab&amp;type=3#simulation&quot;);"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="videoModeButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&quot;);"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/info.png?fileID=2800000&amp;guid=148323cbc8481f646a2a6bcfd5b2a72e&amp;type=3#info&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-desktop KS-extrabold-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; height: auto;">
                <ui:VisualElement class="middle-container" style="flex-basis: 40%;"/>
                <ui:VisualElement class="right-side-panel-container" style="flex-grow: 1; overflow: visible;">
                    <ui:VisualElement name="UIBlocker" style="flex-grow: 1; width: 100%; height: 100%;">
                        <ui:VisualElement name="MainContainer" class="right-side-panel-top-container" style="flex-grow: 1; height: auto; margin-left: 0; margin-bottom: 0; padding-bottom: 120px; justify-content: space-between; align-content: auto; align-self: stretch;">
                            <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; justify-content: flex-start; margin-top: 30px; margin-right: 20px; margin-bottom: 30px; margin-left: 20px; align-content: auto; align-self: auto; align-items: auto;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="viewModelsButton" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(72, 220, 253, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 12px; padding-left: 12px; flex-direction: row; padding-top: 0; padding-bottom: 0; height: 26px;">
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/UITK/Images/Polygon%203%20(3).png?fileID=2800000&amp;guid=d4fd8944d3f9e4ebf85028ff6ba211dd&amp;type=3#Polygon 3 (3)&quot;); -unity-background-scale-mode: scale-to-fit;"/>
                                    <ui:Label tabindex="-1" text="VIEW MODELS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(255, 255, 255); letter-spacing: 5px; word-spacing: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-right: 0;"/>
                                </ui:Button>
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="next_bike" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(72, 220, 253); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 12px; padding-left: 12px; flex-direction: row; padding-top: 0; padding-bottom: 0; height: 26px; display: none;">
                                    <ui:Label tabindex="-1" text="GO TO CART" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(0, 0, 0); letter-spacing: 5px; word-spacing: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0;"/>
                                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/UITK/Images/Polygon%203%20(4).png?fileID=2800000&amp;guid=2f3a83dacb43f484ebdaf017793574f4&amp;type=3#Polygon 3 (4)&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                                </ui:Button>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="KS-regular-text" style="color: rgb(255, 255, 255); margin-top: 2px; margin-right: 40px; margin-left: 40px; -unity-font-style: bold; display: flex;"/>
                            <ui:VisualElement name="SpecsContainer" style="flex-grow: 1; flex-basis: auto; margin-right: 40px; margin-left: 40px; margin-bottom: 10px; display: flex; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch;"/>
                            <ui:VisualElement name="downloadButtonContainer" style="flex-grow: 0; align-items: flex-end;">
                                <ui:Button text="" name="downloadButton" style="background-image: url(&quot;project://database/Assets/UITK/Images/download.png?fileID=2800000&amp;guid=6f8798108c756934296d0059a99df039&amp;type=3#download&quot;); background-color: rgba(188, 188, 188, 0); width: 33px; flex-direction: column;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="HorizontalLine" style="background-color: rgb(209, 209, 209); height: 0.5%; display: flex;"/>
                            <ui:VisualElement name="ButtonsContainer" style="align-items: center; margin-bottom: 10px; flex-wrap: nowrap; margin-top: 10px; flex-grow: 0; display: flex; justify-content: flex-end; align-content: center;">
                                <ui:Button text="INSPECT MODEL" parse-escape-sequences="false" display-tooltip-when-elided="true" name="inspectButton" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(231, 231, 231); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; color: rgb(3, 35, 29); font-size: 16px; letter-spacing: 20px; word-spacing: 10px; padding-right: 20px; padding-left: 20px; height: auto; overflow: visible;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
