<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Shared_SideNav_Desktop" src="project://database/Assets/UITK/Designs/Templates/Shared_SideNav_Desktop.uxml?fileID=9197481963319205126&amp;guid=a437a5a0dc7d74e4383e8457608b41c0&amp;type=3#Shared_SideNav_Desktop"/>
    <ui:Template name="Shared_VideoControls" src="project://database/Assets/UITK/Designs/Templates/Shared_VideoControls.uxml?fileID=9197481963319205126&amp;guid=c6177c8c76b632f47b8207581eeb6533&amp;type=3#Shared_VideoControls"/>
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Screen_Video_Root" class="screen-root">
        <ui:VisualElement name="TopContainer" class="video-top-container"/>
        <ui:VisualElement name="BottomContainer" class="video-bottom-container">
            <ui:Instance template="Shared_SideNav_Desktop" name="Video_SideNav" class="video-nav-icons"/>
            <ui:VisualElement name="Video_Player_Container" class="video-player-container">
                <ui:VisualElement name="Video_Controls_Wrapper" class="video-controls-wrapper">
                    <ui:Instance template="Shared_VideoControls" name="Desktop_VideoControls" style="flex-grow: 1;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
