<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E"/>
    <ui:VisualElement name="VisualElement" style="justify-content: center; align-items: center; align-self: center; align-content: center; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.47); display: flex;">
        <ui:VisualElement name="infoPanel" style="flex-grow: 0; width: 600px; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(30, 30, 30, 0.53); align-items: stretch;">
            <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label text="INFO" class="KS-regular-text" style="color: rgb(255, 255, 255);"/>
                <ui:Button text="" name="closeButton" style="background-image: url(&quot;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/btn_close.png?fileID=2800000&amp;guid=e3840ad721690d740831e0982c1f81c6&amp;type=3#btn_close&quot;); width: 33px;"/>
            </ui:VisualElement>
            <ui:Label text="• Rotate model by dragging&#10;• Tap Inspect to zoom into parts&#10;• Use Specs for details&#10;• Replay restarts the video" class="KS-regular-text" style="color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
