<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-blk-bkgrnd">
            <ui:Button text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="KS-regular-text orng-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="CUSTOMISE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Customisation_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="CART" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cart_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;" />
            <ui:Button text="RESERVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reserve_tab" class="KS-regular-text gray-txt-header" />
            <ui:Label tabindex="-1" text="CHOOSE MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="gray-diagonal-header" style="width: 190%; -unity-text-align: middle-right; border-right-width: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container-flex">
            <ui:VisualElement name="LeftContainer" class="bottom-container-left">
                <ui:VisualElement name="modes" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="home" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bike" class="selected-circle-icon circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/simulation.png?fileID=2800000&amp;guid=eb4cb56a08f0fee46a9f73cdc84caeab&amp;type=3#simulation&quot;);" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="video" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                    <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label-desktop KS-extrabold-text" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; flex-basis: 50%; flex-direction: row; height: auto;">
                <ui:VisualElement class="middle-container" style="flex-basis: 40%;" />
                <ui:VisualElement class="right-side-panel-container" style="flex-grow: 1; overflow: visible;">
                    <ui:VisualElement name="SpecsContainer" class="right-side-panel-top-container" style="flex-grow: 0; height: auto; margin-left: 0; margin-bottom: 0; padding-bottom: 120px;">
                        <ui:VisualElement name="Models" style="flex-grow: 1; align-items: stretch; justify-content: space-between; margin-bottom: 0; flex-wrap: nowrap; overflow: hidden; height: auto; flex-shrink: 0; max-height: 320px;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="B1" class="KS-regular-text" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(253, 191, 72); flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label tabindex="-1" text="GamyrDrive B1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="C1" class="KS-regular-text" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(253, 191, 72); flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label tabindex="-1" text="GamyrDrive C1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="S1" class="KS-regular-text" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(253, 191, 72); flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label tabindex="-1" text="GamyrDrive S1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="L6" class="KS-regular-text" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(253, 191, 72); flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label tabindex="-1" text="GamyrDrive L6" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="VR" class="KS-regular-text" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(253, 191, 72); flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px;">
                                <ui:Label tabindex="-1" text="GamyrDrive VR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="MC" class="KS-regular-text" style="margin-left: 40px; margin-right: 40px; margin-bottom: 10px; margin-top: 10px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; background-color: rgb(253, 191, 72); flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: space-between; border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 20px; width: auto; padding-top: 15px; padding-bottom: 15px; overflow: hidden; flex-wrap: nowrap;">
                                <ui:Label tabindex="-1" text="Magic Carpet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-wrap: nowrap; flex-shrink: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(255, 255, 255); margin-top: 2px; margin-right: 40px; margin-left: 40px; -unity-font-style: bold;" />
                        <ui:VisualElement name="Specs" style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px; align-items: stretch; justify-content: flex-start; flex-wrap: nowrap; flex-shrink: 0; overflow: hidden; height: auto; min-width: 0; max-height: 350px;">
                            <ui:VisualElement name="Specs_Alpha" style="flex-grow: 1; flex-basis: auto; margin-right: 40px; margin-left: 40px; margin-bottom: 0; display: flex; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch;">
                                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                    <ui:Label tabindex="-1" text="Power" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="margin-top: 4px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px;" />
                                    <ui:Label tabindex="-1" text="65 kW" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="display: flex; visibility: visible; overflow: visible; margin-top: 4px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px;" />
                                </ui:VisualElement>
                                <ui:ProgressBar value="85" name="powerPB" class="bike-progress-bar" style="margin-top: 0; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto;" />
                                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                    <ui:Label tabindex="-1" text="Torque" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="KS-regular-text-14px" style="margin-top: 4px; margin-bottom: 2px; padding-top: 4px; padding-bottom: 4px;" />
                                    <ui:Label tabindex="-1" text="210 Nm" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
                                </ui:VisualElement>
                                <ui:ProgressBar value="90" name="torquePB" class="progress-bar bike-progress-bar" />
                                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                    <ui:Label tabindex="-1" text="Horsepower" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                    <ui:Label tabindex="-1" text="85 Hp" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                </ui:VisualElement>
                                <ui:ProgressBar value="85" name="horsePowerPB" class="progress-bar bike-progress-bar" />
                                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                    <ui:Label tabindex="-1" text="0-100 kph" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                    <ui:Label tabindex="-1" text="3.7 s" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                </ui:VisualElement>
                                <ui:ProgressBar value="85" name="kphPB" class="progress-bar bike-progress-bar" />
                                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                    <ui:Label tabindex="-1" text="Range" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                    <ui:Label tabindex="-1" text="210 Km" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                </ui:VisualElement>
                                <ui:ProgressBar value="93" name="rangePB" class="progress-bar bike-progress-bar" />
                                <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-right: 5px; margin-left: 5px; margin-top: 0;">
                                    <ui:Label tabindex="-1" text="Battery Capacity" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                    <ui:Label tabindex="-1" text="17 kWh" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" />
                                </ui:VisualElement>
                                <ui:ProgressBar value="88" name="batteryPB" class="progress-bar bike-progress-bar" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ButtonsContainer" style="align-items: center; margin-bottom: 20px; flex-wrap: nowrap; margin-top: 10px; flex-grow: 1;">
                            <ui:Button text="CUSTOMISE YOUR BIKE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="next_bike" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(231, 231, 231); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; color: rgb(3, 35, 29); font-size: 16px; letter-spacing: 20px; word-spacing: 10px; padding-right: 20px; padding-left: 20px; height: auto; overflow: visible;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="background-color: rgb(209, 209, 209); height: 0.5%;" />
                    <ui:VisualElement name="PriceContainer" class="right-side-panel-bottom-container" style="padding-top: 30px; padding-bottom: 60px; margin-top: 0;">
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Model: C-Series" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Model A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Type" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 123px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="$28,500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Model_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Body Colour:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Radiate Aluminium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); position: absolute; left: 101px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="+$1,800" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_Color_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Badging:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Dark Chrome" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); width: 90px; height: 21px; position: absolute; left: 73px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Badge_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Seat Trim:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                                <ui:Label tabindex="-1" text="Tan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Color" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); width: 38px; height: 21px; position: absolute; left: 80px;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="$0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Seat_Price" class="KS-regular-text-14px" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-bottom: 25px; border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="GRAND TOTAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: lower-left;" />
                            <ui:Label tabindex="-1" text="$30,300" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TotalLabel" class="KS-regular-text-14px" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 20px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
