<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="WelcomeScreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.99); flex-direction: column; width: 100%; height: 100%; flex-wrap: nowrap;">
        <ui:VisualElement name="WelcomeContent" style="flex-basis: auto; flex-grow: 1; justify-content: center; align-items: center; flex-wrap: nowrap; -unity-text-align: upper-center; flex-direction: column; align-self: center; align-content: auto;">
            <ui:Label tabindex="-1" text="This is an early version of our virtual showroom, where you can explore and interact with our products. &#10;For the full experience, please use a desktop computer." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UITK/Fonts/KumbhSans-Light.ttf?fileID=12800000&amp;guid=ff028d5994a9b4a3798038850e22e71a&amp;type=3#KumbhSans-Light&quot;); -unity-text-align: middle-center; justify-content: flex-start; align-items: auto; align-self: center; flex-wrap: nowrap; white-space: normal; width: auto; font-size: 20px; -unity-font-style: normal; text-overflow: clip; -unity-paragraph-spacing: 0; margin-top: 0; margin-right: 0; margin-bottom: 24px; margin-left: 0; max-width: 320px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            <ui:Label tabindex="-1" text="GAMYRA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Logo" style="color: rgb(219, 219, 219); margin-top: 0; margin-bottom: 0; margin-left: 0; -unity-font: url(&quot;project://database/Assets/UITK/Fonts/KumbhSans-ExtraBold.ttf?fileID=12800000&amp;guid=143afdd0463e74cb79ba8b2de1a7e49c&amp;type=3#KumbhSans-ExtraBold&quot;); -unity-font-definition: initial; -unity-font-style: italic; font-size: 30px; margin-right: 0; padding-left: 0; align-items: center; justify-content: center; align-self: center; align-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="StartFooter" style="flex-basis: auto; justify-content: flex-end; align-items: center; padding-bottom: 28px; padding-right: 20px; padding-left: 20px; flex-wrap: nowrap;">
            <ui:Button text="CLICK HERE TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start" style="background-color: rgba(188, 188, 188, 0); color: rgb(219, 219, 219); font-size: 18px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/UITK/Fonts/KumbhSans-Regular.ttf?fileID=12800000&amp;guid=e8df6be3b51b64012990648c623d0238&amp;type=3#KumbhSans-Regular&quot;); background-image: url(&quot;project://database/Assets/UITK/Images/click_Start.png?fileID=2800000&amp;guid=a61ca62576a3844139bd6030f35ed7c3&amp;type=3#click_Start&quot;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); letter-spacing: 2px; word-spacing: 0; width: 100%; height: 56px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.53); margin-right: 2px; margin-left: 2px; padding-right: 10px; padding-left: 10px; align-items: center; max-width: 320px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
