<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Shared_BrochureSection" src="project://database/Assets/UITK/Designs/Templates/Shared_BrochureSection.uxml?fileID=9197481963319205126&amp;guid=e5472f59e06b5784099bc45982776c72&amp;type=3#Shared_BrochureSection"/>
    <ui:Template name="Shared_InspectFooter" src="project://database/Assets/UITK/Designs/Templates/Shared_InspectFooter.uxml?fileID=9197481963319205126&amp;guid=df63d0cf755ce9f4b8269b6c16c9116a&amp;type=3#Shared_InspectFooter"/>
    <ui:Template name="Shared_ResetView" src="project://database/Assets/UITK/Designs/Templates/Shared_ResetView.uxml?fileID=9197481963319205126&amp;guid=5ac0db0e50b277a44922775cde10151b&amp;type=3#Shared_ResetView"/>
    <ui:Template name="Shared_TopNav_Mobile" src="project://database/Assets/UITK/Designs/Templates/Shared_TopNav_Mobile.uxml?fileID=9197481963319205126&amp;guid=d8c3930fedd2ef74caf2dc4b79f25771&amp;type=3#Shared_TopNav_Mobile"/>
    <ui:Template name="Shared_Utils" src="project://database/Assets/UITK/Designs/Templates/Shared_Utils.uxml?fileID=9197481963319205126&amp;guid=e9115c32277e1b04cb36e97c547c1698&amp;type=3#Shared_Utils"/>
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Screen_Home_Root" focusable="false" picking-mode="Position" class="mobile-home-root">
        <ui:Instance template="Shared_TopNav_Mobile" name="Home_TapNav"/>
        <ui:VisualElement name="Home_Hero_Section" picking-mode="Ignore" class="mobile-hero-section"/>
        <ui:VisualElement name="Home_Bottom_Container" class="mobile-bottom-container">
            <ui:VisualElement name="Home_Bottom_Controls_Container" class="mobile-controls-container">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoOverlay_Button" class="circle-icon circle-icon-info"/>
                <ui:Instance template="Shared_Utils" name="Home_Utils"/>
            </ui:VisualElement>
            <ui:VisualElement name="Home_Bottom_Panel" class="ui-blocker mobile-bottom-panel">
                <ui:ScrollView name="MainScroll" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="mobile-scroll ui-blocker">
                    <ui:VisualElement name="RightContainer" class="mobile-scroll-content">
                        <ui:VisualElement name="Home_Products_Section" class="mobile-panel-section">
                            <ui:VisualElement name="UIBlocker" focusable="false" class="mobile-ui-blocker">
                                <ui:VisualElement name="ProductSelection_Panel_Card" class="mobile-panel-card">
                                    <ui:VisualElement name="ProductsList" class="mobile-products-list"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Home_Specs_Section" class="mobile-panel-section">
                            <ui:VisualElement name="UIBlocker" class="mobile-ui-blocker">
                                <ui:VisualElement name="ProductSpecs_Panel_Card" class="mobile-panel-card">
                                    <ui:Label tabindex="-1" text="MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedProduct" class="mobile-selected-product-label text-primary font-body text-xl"/>
                                    <ui:Label tabindex="-1" text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProductSpecs_Title_Label" class="mobile-section-title text-primary text-title"/>
                                    <ui:VisualElement name="ProductSpecs_Specs_Container" class="mobile-specs-container"/>
                                    <ui:Instance template="Shared_BrochureSection" name="Mobile_BrochureSection" style="flex-shrink: 0;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Home_Inspect_Section" class="mobile-panel-section">
                            <ui:VisualElement name="UIBlocker" class="mobile-ui-blocker">
                                <ui:VisualElement name="InspectProduct_Panel_Card" class="mobile-panel-card">
                                    <ui:VisualElement name="InspectProduct_Title_Row" class="mobile-inspect-title-row">
                                        <ui:Label tabindex="-1" text="INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectProduct_Title_Label" class="mobile-section-title text-primary font-body text-title"/>
                                        <ui:Instance template="Shared_ResetView" name="Mobile_ResetView"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="InspectProduct_Inspect_Container" class="mobile-inspect-container"/>
                                    <ui:Instance template="Shared_InspectFooter" name="Mobile_InspectFooter" style="flex-shrink: 0;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
