<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="HomeScreen" focusable="false" picking-mode="Position" style="flex-grow: 1; flex-direction: column; align-content: stretch; align-self: stretch; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="TopContainer" style="height: 64px; min-height: 64px; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 16px; padding-right: 16px; background-color: rgba(0, 0, 0, 0.92); border-bottom-width: 0; border-bottom-color: rgba(255, 255, 255, 0.08); width: 100%; min-width: 100%; max-width: 100%; align-content: stretch;">
            <ui:Button text="MODELS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeModeButton" class="KS-regular-text orng-txt-header"/>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;"/>
            <ui:Button text="VIDEO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="videoModeButton" class="KS-regular-text gray-txt-header"/>
        </ui:VisualElement>
        <ui:VisualElement name="HeroSection" picking-mode="Ignore" style="height: 500px; min-height: 500px; padding-top: 16px; padding-left: 20px; padding-right: 20px; padding-bottom: 12px; justify-content: flex-end; background-color: rgba(0, 0, 0, 0); width: 100%; min-width: 100%; max-width: 100%;"/>
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; justify-content: flex-end;">
            <ui:VisualElement name="BottomControlsContainer" style="height: auto; min-height: auto; flex-direction: column; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-bottom-color: rgba(255, 255, 255, 0.08); width: auto; min-width: auto; max-width: initial; align-content: auto; align-self: flex-start; flex-grow: 0; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 30px; margin-bottom: 4px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);"/>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 30px; margin-bottom: 4px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);"/>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/info.png?fileID=2800000&amp;guid=148323cbc8481f646a2a6bcfd5b2a72e&amp;type=3#info&quot;); margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BottomPanel" class="ui-blocker" style="flex-grow: 1; background-color: rgba(26, 26, 26, 0); width: 100%; min-width: 100%; align-self: stretch; max-width: 100%; align-content: stretch; margin-top: 0; display: flex;">
                <ui:ScrollView name="MainScroll" mode="Vertical" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" class="mobile-scroll ui-blocker" style="flex-grow: 1; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; background-color: rgba(26, 26, 26, 0); min-width: 100%; max-width: 100%; align-self: stretch; align-content: stretch;">
                    <ui:VisualElement name="RightContainer" style="flex-grow: 0; flex-basis: auto; flex-direction: column; background-color: rgba(26, 26, 26, 0); width: 100%; min-width: 100%; align-self: stretch; max-width: 100%; align-content: stretch;">
                        <ui:VisualElement name="ModelSelection" class="right-side-panel-container" style="flex-grow: 0; overflow: visible; flex-shrink: 1; flex-basis: auto; background-color: rgba(26, 26, 26, 0); align-self: stretch; width: 100%; min-width: 100%; max-width: 100%; align-content: stretch;">
                            <ui:VisualElement name="UIBlocker" focusable="false" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; background-color: rgba(26, 26, 26, 0); min-width: 100%; align-self: stretch; align-content: stretch; max-width: 100%;">
                                <ui:VisualElement name="ModelContainer" class="right-side-panel-top-container" style="flex-grow: 0; justify-content: flex-start; flex-shrink: 0; height: auto; background-color: rgba(26, 26, 26, 0); align-self: stretch; align-content: stretch; width: 100%; min-width: 100%; max-width: 100%;">
                                    <ui:VisualElement name="Models" style="flex-grow: 0; align-items: stretch; justify-content: flex-start; margin-bottom: 0; flex-wrap: nowrap; overflow: visible; height: auto; flex-shrink: 0; max-height: none; margin-top: 0; align-self: stretch; align-content: stretch;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ModelSpecs" class="right-side-panel-container" style="flex-grow: 0; overflow: visible; flex-basis: auto; background-color: rgba(26, 26, 26, 0); align-self: stretch; width: 100%; min-width: 100%; max-width: 100%; align-content: stretch;">
                            <ui:VisualElement name="UIBlocker" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; background-color: rgba(26, 26, 26, 0); align-self: stretch; align-content: stretch; min-width: 100%; max-width: 100%;">
                                <ui:VisualElement name="MainContainer" class="right-side-panel-top-container" style="flex-grow: 0; height: auto; justify-content: flex-start; align-content: stretch; align-self: stretch; flex-shrink: 0; background-color: rgba(26, 26, 26, 0); width: 100%; min-width: 100%; max-width: 100%;">
                                    <ui:Label tabindex="-1" text="MODEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectedModel" class="KS-regular-text" style="color: rgb(255, 255, 255); margin-top: 2px; margin-right: 20px; margin-left: 20px; -unity-font-style: bold; display: flex;"/>
                                    <ui:Label tabindex="-1" text="SPECS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="KS-regular-text" style="color: rgb(255, 255, 255); margin-top: 6px; margin-right: 20px; margin-left: 20px; -unity-font-style: bold; display: flex;"/>
                                    <ui:VisualElement name="SpecsContainer" style="flex-grow: 0; flex-basis: auto; margin-right: 20px; margin-left: 20px; margin-bottom: 0; display: flex; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; background-color: rgba(26, 26, 26, 0);"/>
                                    <ui:VisualElement name="downloadButtonContainer" style="flex-grow: 0; align-items: stretch; flex-direction: row; justify-content: flex-end; flex-shrink: 0; margin-left: 20px; margin-right: 20px; margin-top: 10px; margin-bottom: 15px; background-color: rgba(26, 26, 26, 0);">
                                        <ui:Label text="DOWNLOAD BROCHURE" class="KS-regular-text" style="margin-top: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 0; padding-left: 12px;"/>
                                        <ui:Button text="" name="downloadButton" style="background-image: url(&quot;project://database/Assets/UITK/Images/download.png?fileID=2800000&amp;guid=6f8798108c756934296d0059a99df039&amp;type=3#download&quot;); background-color: rgba(188, 188, 188, 0); width: 30px; flex-direction: column; margin-left: 4px; margin-right: 4px;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="InspectModel" class="right-side-panel-container" style="flex-grow: 0; flex-basis: auto; background-color: rgba(26, 26, 26, 0); align-self: stretch; width: 100%; min-width: 100%; max-width: 100%; align-content: stretch;">
                            <ui:VisualElement name="UIBlocker" style="flex-grow: 0; width: 100%; height: auto; flex-shrink: 0; background-color: rgba(26, 26, 26, 0); align-self: stretch; align-content: stretch; min-width: 100%; max-width: 100%;">
                                <ui:VisualElement name="MainContainer" class="right-side-panel-top-container" style="height: auto; flex-grow: 0; flex-shrink: 0; background-color: rgba(26, 26, 26, 0); align-self: stretch; align-content: stretch; width: 100%; min-width: 100%; max-width: 100%;">
                                    <ui:VisualElement name="TitleContainer" style="flex-direction: row; justify-content: space-between; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; align-items: stretch;">
                                        <ui:Label tabindex="-1" text="INSPECT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="KS-regular-text" style="color: rgb(255, 255, 255); margin-top: 2px; margin-right: 0; margin-left: 0; -unity-font-style: bold; display: flex;"/>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="resetViewButton" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(72, 220, 253, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-right: 12px; padding-left: 12px; flex-direction: row; padding-top: 0; padding-bottom: 0; height: 26px;">
                                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/UITK/Images/reset.png?fileID=2800000&amp;guid=9803eb9f60e2c7b46879f031a5225495&amp;type=3#reset&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px;"/>
                                            <ui:Label tabindex="-1" text="RESET VIEW" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 10px; color: rgb(255, 255, 255); letter-spacing: 5px; word-spacing: 10px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-right: 0;"/>
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="InspectContainer" style="margin-right: 20px; margin-left: 20px; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 0; background-color: rgba(26, 26, 26, 0);"/>
                                    <ui:VisualElement name="FooterContainer" style="align-items: stretch; margin-bottom: 20px; flex-wrap: nowrap; margin-top: 8px; flex-grow: 0; display: flex; justify-content: space-between; align-content: stretch; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-right: 20px; margin-left: 20px; flex-shrink: 0;">
                                        <ui:VisualElement name="PrevContainer" style="flex-grow: 1; flex-direction: row; align-items: stretch;">
                                            <ui:Button text="" parse-escape-sequences="false" display-tooltip-when-elided="true" name="inspectPrevButton" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; color: rgb(3, 35, 29); font-size: 16px; letter-spacing: 20px; word-spacing: 10px; padding-right: 20px; padding-left: 20px; height: auto; overflow: visible; background-image: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=2378ee1d31a1aa14ab44b8064f1215b6&amp;type=3#arrow-left&quot;); position: relative; align-items: stretch; align-self: auto; align-content: flex-start; justify-content: flex-start;"/>
                                            <ui:Label text="VIEW PREV" style="color: rgb(255, 255, 255);"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="NextContainer" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: stretch;">
                                            <ui:Label text="VIEW NEXT" style="color: rgb(255, 255, 255);"/>
                                            <ui:Button text="" parse-escape-sequences="false" display-tooltip-when-elided="true" name="inspectNextButton" class="KS-regular-text" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 17px; border-top-right-radius: 17px; border-bottom-right-radius: 17px; border-bottom-left-radius: 17px; color: rgb(3, 35, 29); font-size: 16px; letter-spacing: 20px; word-spacing: 10px; padding-right: 20px; padding-left: 20px; height: auto; overflow: visible; background-image: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=2378ee1d31a1aa14ab44b8064f1215b6&amp;type=3#arrow-right&quot;); position: relative; right: 0; bottom: 0;"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
