<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="TopContainer" style="height: 64px; min-height: 64px; flex-direction: row; align-items: center; justify-content: space-between; padding-left: 16px; padding-right: 16px; background-color: rgba(0, 0, 0, 0.92); border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.08);">
            <ui:Button text="MODELS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeModeButton" class="KS-regular-text gray-txt-header"/>
            <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" class="KS-regular-text" style="color: rgb(120, 120, 120); -unity-text-align: middle-left; font-size: 15px;"/>
            <ui:Button text="VIDEO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="videoModeButton" class="KS-regular-text orng-txt-header"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-direction: column; width: 100%; flex-grow: 1; flex-basis: auto; justify-content: flex-end;">
            <ui:VisualElement name="VideoPlayerContainer" style="justify-content: flex-end; width: 100%; flex-shrink: 0; top: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; flex-wrap: nowrap; align-items: stretch; display: flex; flex-grow: 1; padding-bottom: 70px; padding-right: 20px; padding-left: 20px;">
                <ui:VisualElement name="VideoControlsWrapper" style="flex-grow: 0; width: 100%; align-self: center; max-width: 420px; flex-shrink: 0;">
                    <ui:ProgressBar value="0" name="progress-bar" class="video-progress-bar" style="top: auto; align-self: center; flex-direction: column; flex-grow: 0; margin-bottom: 0; padding-bottom: 0; width: 100%;"/>
                    <ui:VisualElement name="VideoButtonsRow" style="flex-grow: 0; flex-wrap: nowrap; flex-direction: row; display: flex; margin-bottom: 6px; margin-top: 0; align-items: stretch; align-self: stretch; justify-content: flex-start; margin-left: 0; padding-bottom: 6px; align-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 0%; background-image: url(&quot;project://database/Assets/UITK/Images/pause%201.png?fileID=2800000&amp;guid=385b0653f353aa54daa513ce9b237e93&amp;type=3#pause 1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: none;"/>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 0%; background-image: url(&quot;project://database/Assets/UITK/Images/play%201.png?fileID=2800000&amp;guid=b5735e301d48baf46bbb1ea8c3af21b8&amp;type=3#play 1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: flex;"/>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mute-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 0%; background-image: url(&quot;project://database/Assets/UITK/Images/mute.png?fileID=2800000&amp;guid=68c6eb55b9b74df408cf729991cdeda4&amp;type=3#mute&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: flex;"/>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="unmute-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 0%; background-image: url(&quot;project://database/Assets/UITK/Images/volume.png?fileID=2800000&amp;guid=bcfb47e814fd1404baf5844285370463&amp;type=3#volume&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: none;"/>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="replay-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 0%; background-image: url(&quot;project://database/Assets/UITK/Images/replay.png?fileID=2800000&amp;guid=5c385b6e1dd17c447980e1d07446379a&amp;type=3#replay&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: flex;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomControlsContainer" style="height: auto; min-height: auto; flex-direction: column; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-right: 0; background-color: rgba(0, 0, 0, 0); border-bottom-width: 0; border-bottom-color: rgba(255, 255, 255, 0.08); width: auto; min-width: auto; max-width: initial; align-content: auto; align-self: flex-start; flex-grow: 0; flex-shrink: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="hide" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/hide2.png?fileID=2800000&amp;guid=bd817e651350e4f9baef29feec5ccca8&amp;type=3#hide2&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 30px; margin-bottom: 4px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;"/>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="screenshot" class="button square-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/camera2.png?fileID=2800000&amp;guid=b97f35647030c49e48610e1a8675a35b&amp;type=3#camera2&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 30px; margin-bottom: 4px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;"/>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/info.png?fileID=2800000&amp;guid=148323cbc8481f646a2a6bcfd5b2a72e&amp;type=3#info&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
