<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Shared_TopNav_Mobile" src="project://database/Assets/UITK/Designs/Templates/Shared_TopNav_Mobile.uxml?fileID=9197481963319205126&amp;guid=d8c3930fedd2ef74caf2dc4b79f25771&amp;type=3#Shared_TopNav_Mobile"/>
    <ui:Template name="Shared_VideoControls" src="project://database/Assets/UITK/Designs/Templates/Shared_VideoControls.uxml?fileID=9197481963319205126&amp;guid=c6177c8c76b632f47b8207581eeb6533&amp;type=3#Shared_VideoControls"/>
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement name="Screen_Video_Root" class="mobile-video-root">
        <ui:Instance template="Shared_TopNav_Mobile" name="Video_TopNav"/>
        <ui:VisualElement name="Video_Bottom_Container" class="mobile-video-bottom-container">
            <ui:VisualElement name="Video_Player_Container" class="mobile-video-player-container">
                <ui:VisualElement name="Video_Controls_Wrapper" class="mobile-video-controls-wrapper">
                    <ui:Instance template="Shared_VideoControls" name="Mobile_VideoControls" style="flex-grow: 1; display: flex;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Video_Bottom_Controls_Container" class="mobile-controls-container">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="InfoOverlay_Button" class="circle-icon circle-icon-info"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
