<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Styles/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet"/>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="infoPanel" style="flex-grow: 1; width: 100%; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(30, 30, 30, 0.53); align-items: stretch; position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin-top: 60px; margin-bottom: 60px; height: auto; justify-content: flex-start; align-self: auto; align-content: flex-start;">
            <ui:VisualElement name="TopContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:Label text="INFO" class="KS-regular-text" style="color: rgb(255, 255, 255);"/>
                <ui:Button text="" name="closeButton" style="background-image: url(&quot;project://database/Assets/UITK/Images/btn_close.png?fileID=2800000&amp;guid=e3840ad721690d740831e0982c1f81c6&amp;type=3#btn_close&quot;); width: 33px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);"/>
            </ui:VisualElement>
            <ui:Label text="Two-finger drag: Rotate model&#10;&#10;Pinch: Zoom in/out&#10;&#10;Inspect: Zoom into parts&#10;&#10;Specs: View details&#10;&#10;Replay: Restart video" class="KS-regular-text" style="color: rgb(255, 255, 255); white-space: normal;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
