<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UITK/Stylesheet.uss?fileID=7433441132597879392&amp;guid=ee4d659a18a0745b9b77368112ca47bc&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UITK/Stylesheet_0.8E.uss?fileID=7433441132597879392&amp;guid=42244b06f07724e8b9aff270568391b8&amp;type=3#Stylesheet_0.8E" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopContainer" class="top-container-desktop" style="flex-basis: 54px;" />
        <ui:VisualElement name="BottomContainer" class="bottom-container-desktop" style="flex-direction: column; top: auto; align-self: auto; width: auto; flex-grow: 1; flex-basis: auto;">
            <ui:VisualElement name="ModesContainer" style="flex-basis: 79%; position: relative; left: auto; top: auto; align-self: auto; width: auto; border-left-width: 0; padding-bottom: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeModeButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/home2.png?fileID=2800000&amp;guid=263d650118b6d48bd8f9658a4ac49d09&amp;type=3#home2&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="modelModeButton" class="circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/simulation.png?fileID=2800000&amp;guid=eb4cb56a08f0fee46a9f73cdc84caeab&amp;type=3#simulation&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="videoModeButton" class="circle-icon selected-circle-icon" style="background-image: url(&quot;project://database/Assets/UITK/Images/play3.png?fileID=2800000&amp;guid=a9878384dacd347338696c34cdef1e38&amp;type=3#play3&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="VideoPlayerContainer" style="flex-basis: 0%; justify-content: flex-end; width: 100%; align-self: center; flex-shrink: 0; top: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: column; flex-wrap: nowrap; align-items: center; display: flex; height: 100px; align-content: center; flex-grow: 1; padding-bottom: 11%; margin-bottom: 0;">
                <ui:ProgressBar value="0" name="progress-bar" class="video-progress-bar" style="top: auto; align-self: center; flex-direction: column; flex-grow: 0; margin-bottom: 0; padding-bottom: 0; width: 1300px;" />
                <ui:VisualElement style="flex-grow: 0; flex-wrap: nowrap; flex-direction: row; display: flex; margin-bottom: 0; margin-top: 0; align-items: stretch; align-self: flex-start; justify-content: flex-start; margin-left: 15%; padding-bottom: 6px; align-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartVideo-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-replay.png?fileID=2800000&amp;guid=d2f360bfed1f04d438fb008540055f24&amp;type=3#videocontrol-replay&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="rewind-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-rewind.png?fileID=2800000&amp;guid=64e9db5abc423d64786cb53a990a4d9d&amp;type=3#videocontrol-rewind&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 20%; background-image: url(&quot;project://database/Assets/UITK/Images/pause%201.png?fileID=2800000&amp;guid=385b0653f353aa54daa513ce9b237e93&amp;type=3#pause 1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: none;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 20%; background-image: url(&quot;project://database/Assets/UITK/Images/play%201.png?fileID=2800000&amp;guid=b5735e301d48baf46bbb1ea8c3af21b8&amp;type=3#play 1&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mute-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 20%; background-image: url(&quot;project://database/Assets/UITK/Images/mute.png?fileID=2800000&amp;guid=68c6eb55b9b74df408cf729991cdeda4&amp;type=3#mute&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: flex;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="unmute-button" class="circle-icon play-button-bg" style="align-self: flex-start; width: 33px; height: 33px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 0; margin-top: 10px; margin-right: 4px; margin-left: 20%; background-image: url(&quot;project://database/Assets/UITK/Images/volume.png?fileID=2800000&amp;guid=bcfb47e814fd1404baf5844285370463&amp;type=3#volume&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(98, 176, 248, 0); -unity-slice-right: 0; -unity-slice-scale: 0; top: auto; flex-wrap: nowrap; flex-direction: column; display: none;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="fastforward-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-fastforward.png?fileID=2800000&amp;guid=9bbae8808b34f624d96fb7b42ca478a3&amp;type=3#videocontrol-fastforward&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="skipVideo-button" class="circle-icon" style="align-self: center; width: 70px; height: 70px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-bottom: 30px; margin-top: 30px; margin-right: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/UI%20Savic/UI_Config/sprites%20(new)/videocontrol-skip.png?fileID=2800000&amp;guid=81f7c5a61f641f046848beb0a4887e3e&amp;type=3#videocontrol-skip&quot;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; background-color: rgba(100, 100, 100, 0); -unity-slice-right: 0; -unity-slice-scale: 0; display: none; top: auto; visibility: hidden; flex-direction: column;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
